{
  "name": "auth0-portfolio-config",
  "version": "0.0.0",
  "description": "Auth0 tenant configuration management",
  "scripts": {
    "test": "NODE_ENV=test npx jasmine",
    "export:dev": "a0deploy export --config_file portfolio-config.json --format directory --output_folder ./settings",
    "import:dev": "a0deploy import --config_file ./config/dev.json --input_file ./settings",
    "import:staging": "a0deploy import --config_file ./config/staging.json --input_file ./settings",
    "import:prod": "a0deploy import --config_file ./config/prod.json --input_file ./settings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhatDanDoes/auth0-portfolio-config.git"
  },
  "keywords": [
    "auth0",
    "tenant",
    "config"
  ],
  "author": "Daniel Bidulock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhatDanDoes/auth0-portfolio-config/issues"
  },
  "homepage": "https://github.com/WhatDanDoes/auth0-portfolio-config#readme",
  "devDependencies": {
    "jasmine": "^3.7.0",
    "lodash": "^4.17.21",
    "nock": "^13.1.1",
    "request": "^2.88.2"
  },
  "dependencies": {
    "auth0-deploy-cli": "^7.15.1"
  }
}
